*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
nav{
    background: rgba(64, 190, 192, 0.566);
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
 nav ul{
        float: right;
        margin-right: 20px;
    }
nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
nav ul li  a{
        text-decoration: none;
        font-size: 25px;
        font-weight: bolder;
        color: white;
        padding: 7px 13px;
        border-radius: 7px;
    }
a.active,a:hover{
        color:cadetblue;
        background: #fff;
        transition: .5s;
    }
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* --------------navbar------------------ */
.section-0{
    background: url(https://preview.colorlib.com/theme/archlab/images/bg_1.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    transition: all .5s;
    position: relative;
}
.text h1{
    width: 500px;
    font-size:65px;
    line-height: 65px;
    font-weight: bolder;
    position: absolute;
    left: 15%;
    top: 37%;
    animation: animate 1s ease-in-out 1 forwards;
}
.text p{
    width: 750px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    left: 15%;
    top: 50%;
    animation: animate 1s ease-in-out 0.2s forwards;
}
.d-flex{
    width: auto;
    display: flex;
    position: absolute;
    left: 15%;
    bottom: 25%;
    gap: 30px;
    text-align: center;
    cursor: pointer;
    animation: animate 1s ease-in-out 0.4s forwards;
}
.meta a{
  text-decoration: none;
  border-radius: 6px;
  padding: 25px 20px;
  margin: 0%;
  background: rgba(64, 190, 192, 0.566);
  color: #fff;
}
.meta span{
   border-radius: 50%;
   padding: 30px;
   color: #fff;
   background: rgba(64, 190, 192, 0.566);
   
}
.meta h2{
    display: inline-block;
}
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(13px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
/* ----------------------Container------------------------- */
.container{
    background:  rgba(64, 190, 192, 0.566) ;
}

.d-flex-0{
    display: flex;
}
.col-3{
    width: 25%;
    height: 500px;
    border: 2px solid #eee;
}
.d-flex-01 img{
   /* margin-left: 100px; */
   margin-top: 15px;
   width: 40px;
   height: 140px;
   color: #fff;
}
.card-text h3{
    text-align: center;
    font-size: 5px;
    width: 300px;
}
.card-text p{
    text-align: justify;
    text-align-last: center;
    width: 290px;
    margin-top: 15px;
    line-height: 30px;
}


/* --------------------container-1--------------------- */

.container-1{
    display: flex;
    gap: 20px;
}
.text-arch{
    margin-left: 200px;
}
.text-arch h2{
    margin-top: 50px;
     font-size: 60px;
}
.text-arch p{
    width: 400px;
    margin: 10px 70px 10px 0;
    line-height: 25px;
}
.text-img img{
   width: 300px;
   height: 650px;
}
.bg-img{
    width: 300px;
    height: 650px;
    position: relative;
    object-fit: cover;
    background: linear-gradient(rgba(64, 190, 192, 0.5),rgba(64, 190, 192, 0.5)),url(img/abc3.jpg);
    z-index: -1;
}
.bg-img p{
    margin-top: 80px;
    margin-left: 30px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}
.bg-img h3{
    margin: 20px 0 20px 30px;
    font-size: 25px;
    color: #fff;
}
select{
    color: #fff;
    font-size: 14px;
    padding: 20px;
    margin-left: 30px;
    border-color: none;
    border-style: none;
    background: transparent;
    border-bottom: 2px solid #eee;   
}
.form input{
    color: #fff;
    font-size: 14px;
    padding: 30px 0 30px 0;
    margin-left: 40px;
    border-color: none;
    border-style: none;
    background: transparent;
    border-bottom: 2px solid #eee;
}
.bg-img a{
    text-decoration: none;
    color: #fff;
    background: rgba(64, 190, 192, 0.566);
    padding: 10px 40px;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    left: 10%;
    bottom: 4%;
}
/* -------------------container-2---------------------- */
.container-2{
    display: flex;
    justify-content: center;
     gap: 20px;
     margin: 100px 0px;
}
strong{
    font-size: 60px;
    color: rgba(64, 190, 192, 0.566);
}
.block-number p{
    margin-left: 15px;
    color: #b4aeae;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
}
/* -----------------------container-3----------------------- */
.container-3{
    width: 100%;
    height: 1050px;
    background-position: 100vh;
    background-position: center;
}
.heading-section{
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
.heading-section h1{
    color: rgba(64, 190, 192, 0.566);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 18px;
}
.heading-section h2{
    font-size: 50px;
    font-weight: bold;
}
.heading{
    display: flex;
    gap: 60px;
}
.heading-section-1 img{
    width: 450px;
    height: 800px;
    object-fit: cover;
    margin: 50px 30px 30px 130px;
}
.heading-section-2{
    width: 800px;
    height: 300px;
    margin-top: 350px;
}
.heading-section-2 h1{
    font-size: 20px;
    margin-bottom: 10px;
}
.heading-section-2 h2{
    font-size: 60px;
    font-weight: bold;
    margin: 10px 10px;
}
.heading-section-2 p{
    width: 700px;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 30px;
}
.heading-section-2 a{
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:rgba(64, 190, 192, 0.566);
}
/* ------------------container-4--------------------- */
.container-4{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center;
}
.heading-1{
    display: flex;
    gap: 50px;
}
.heading-section-3{
    width: 800px;
    height: 300px;
    margin-top: 350px;
    text-align: end;
}
.heading-section-3 h1{
    font-size: 20px;
    margin-right: 30px;
    margin-bottom: 10px;
}
.heading-section-3 h2{
    font-size: 60px;
    font-weight: bold;
    margin: 10px 35px;
}
.heading-section-3 p{
    width: 750px;
    font-size: 16px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 30px;
}
.heading-section-3 a{
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:rgba(64, 190, 192, 0.566);
}
.heading-section-4 img{
    width: 450px;
    height: 800px;
    object-fit: cover;
    margin: 50px 30px 30px 0px ;
}
/* ------------------container-5--------------- */
.container-5{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center;
}

/*----------------------container-6----------------- */
.container-6{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center;
}
/* -----------------------container-7----------------------- */
.container-7{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center; 
}
/* -------------------------container-8-------------------------- */
.container-8{
    width: 100%;
    height: 100vh;
    background: #f8f9fa;
    background-position: 100vh;
    background-position: center; 
}
.client{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 100px;

}
.customer{
    width: 400px;
    height: 300px;
    background: #fff;
    position: relative;
}
.customer span{
    color: rgba(64, 190, 192, 0.566);
    font-size: 30px;
    position: absolute;
    top: -15px;
    left: 20px;
}
.customer p{
    width: 350px;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    margin: 50px 0 0 25px;
}
.customer-img{
    display: flex;
    padding: 0%;
    margin: 0%;
}
.customer img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;   
    margin:20px ;
}
.customer-text{
    margin-top: 40px;
}
.customer h1{
     font-size: 18px;
     margin-bottom: 10px;
}
.customer h2{
    font-size: 16px;
    color: #b4aeae;
}
/* ---------------------------container-9-------------------- */
.container-9{
    width: 100%;
    height: 800px;
    background: #eee;
    background-position: 100vh;
    background-position: center; 
}
.plan{
    width: 100%;
    height: 500px;
    margin-top: 70px;
    padding: 0%;
    display: flex;
    gap: 30px;
    justify-content: center;
}
.plan-0{
    width: 400px;
    height: 450px;
    background: #fff;
}
.plan-0 img{
    width: 400px;
    height: 250px;
    object-fit: cover;
}
.plan-0 ul{
    margin-left: 20px;
}
.plan-0 ul li{
  font-size: 18px;
  font-weight: 900;
  line-height: 45px;
}
.plan-0 ul li span{
    color: rgba(64, 190, 192, 0.566);
}
.plan-1{
    margin-top: 25px;
    margin-left: 10px;
}
sup{
    font-size: 20px;
    font-weight: 400;
}
sub{
    font-size: 20px;
    font-weight: 400;
}
.plan-1 span{
  font-size: 40px;
  font-weight: 700;
}
.plan-1 p{
    display: inline-block;
    margin-left: 15px;
}
.plan-1 a{
    text-decoration: none;
    color: #fff;
    background: rgba(64, 190, 192, 0.566);
    padding: 12px;
    border-radius: 5px;
}
/* -----------------------container-10--------------------- */
.container-10{
    width: 100%;
    height: 100vh;
    background-position: 100vh;
    background-position: center; 
}
.blog{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 70px;
}
.blog-1 img{
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.blog-comment{
    display: flex;
    width: 250px;
    gap: 20px;
    margin: 10px 0;
}
.blog-comment a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #b4aeae;
}
.blog-comment span{
    color: #b4aeae;
}
.blog-1 h3{
    font-size: 18px;
    width: 250px;
}
.blog-1 a{
    color: #000;
    line-height: 27px;
}
/* -------------------------container-11------------------- */
.container-11{
    width: 100%;
    height: 90vh;
    background: #000;
    background-position: 100vh;
    background-position: center;
}
.footer{
    display: flex;
    gap: 60px;
    justify-content: center;
    padding-top: 200px;
}
.footer-1{
    /* border: 2px solid black; */
}
.footer-1 h2{
    margin-bottom: 40px;
    font-size: 20px;
    color: #b4aeae;
}
.footer-1 p{
    width: 220px;
    font-size: 14px;
    line-height: 25px;
    color: #b4aeae;
    margin-bottom: 40px;
}
.footer-1 ul{
    display: flex;
    gap: 30px;
}
.footer-1 ul li a{
    text-decoration: none;
    color: #b4aeae;
}
.footer-1 ul li a i{
    font-size: 22px;
    border-radius: 50%;
    padding: 6px;
    border: 1px solid black;
}
.footer-2 h2{
    margin-bottom: 40px;
    font-size: 20px;
    color: #b4aeae;
}
.footer-2 ul li a{
    text-decoration: none;
    color: #b4aeae;
    line-height: 25px;
}
.footer-2 ul li a span{
    font-size: 12px;
    color: #b4aeae;
}
.footer-3 h2{
    margin-bottom: 40px;
    font-size: 20px;
    color: #b4aeae;
}
.footer-3 ul li a{
    text-decoration: none;
    color: #b4aeae;
    line-height: 25px;
}
.footer-3 ul li a span{
    font-size: 12px;
    color: #b4aeae;
    margin-top: 30px;
}
.footer-3 ul li a p{
    width: 195px;
    font-size: 15px;
    line-height: 25px;
    color: #b4aeae;
    display: inline-block;
    text-align: start;
    margin-left: 30px;
}
.footer-0{
    margin-top: 50px;
    width:80% ;
    margin-left: 100px;
  }

  .col-icon-1{
   margin-top: 30px;
    text-align: center;
    color: #ced4da;
  }
  .col-icon-1 a{
    text-decoration: none;
    color: rgba(64, 190, 192, 0.566);
  }
  /* ---------------------about-us---------------------- */
.section-01{
    background: url(https://preview.colorlib.com/theme/archlab/images/work-3.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
    transition: all .5s;
    position: relative;
}
.text-01 h1{
    width: 500px;
    font-size:65px;
    line-height: 65px;
    font-weight: bolder;
    position: absolute;
    left: 10%;
    bottom: 10%;
    animation: animate 1s ease-in-out 0.4s 1 forwards;
}
.text-01 p{
    position: absolute;
    left: 12%;
    bottom: 25%;
    animation: animate 1s ease-in-out 0.2s 1 forwards;
}
.text-01 p a{
    text-decoration:none;
    text-transform: uppercase;
    color: #000;
    font-size: 20px;
}
.text-01 p a i{
    font-size: 16px;
    color: rgba(64, 190, 192, 0.566);
}
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(13px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
/* --------------------------Team--------------------------- */
.container-team{
    width: 100%;
    height: 1200px;
    background-position: 100vh;
    background-position: center; 
}
.team-0{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
}
.team-1{
    width: 300px;
    height: 300px;
    margin-bottom: 100px;
}
.team-1 img{
    width: 300px;
    height: 350px;
    object-fit: cover;
}
.team-1 h1{
    margin-top: 10px;
    color: rgba(64, 190, 192, 0.566);
}
/* -------------------------serivces------------------- */
.container-services{
    width: 100%;
    height: 900px;
    background: rgba(64, 190, 192, 0.566);
    background-position: 100vh;
    background-position: center; 
}
.services-0{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    margin-bottom: 30px;
    gap: 40px;
}
.services-1 img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 0 0 20px 110px;
}
.services-1 h3{
    font-size: 20px;
    margin: 0 0 20px 90px;
}
.services-1 p{
    width: 277px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
}
.services-2 img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 0 0 20px 110px;
}
.services-2 h3{
    font-size: 20px;
    margin: 0 0 20px 60px;
}
.services-2 p{
    width: 277px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
}
/* --------------------blog-------------------------- */
.container-blog{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center; 
}
/* ------------------------contact---------------------- */
.container-contact{
    width: 100%;
    height: 100vh;
    background-position: 100vh;
    background-position: center; 
}
.contact-0{
    display: flex;
    justify-content: center;
    margin-top: 130px;
}
.contact-form{
    width: 700px;
    height: 700px;
}
.contact-form form{
    width: 700px;
    height: 600px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 4px 4px 8px 9px grey;
    background: rgba(64, 190, 192, 0.566);
}
.contact-form input{
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 20px 420px 20px 20px ;
    margin: 13px;
    margin-left: 25px;
    background: #fff;
}
.contact-form textarea{
    width: 93%;
    height: 30%;
    border-radius: 6px;
    padding: 15px 15px;
    margin: 13px;
    margin-left: 25px;
    margin-bottom: 60px;
    background: #fff;
    border: 1px solid transparent;
    overflow: auto;
    resize: both;
}
.contact-form a{
    margin: 15px;
    margin-left: 25px;
    padding: 15px 35px;
    border-radius: 6px;
    color: #fff;
    background: #000;
    border: 1px solid transparent;
}
.contact-form h2{
    text-align: center;
    font-size: 18px;
    font-weight: bolder;
    margin-top: 25px;
}
/* --------------------container-cont----------------------- */
.container-c{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center; 
}
.address{
 display: flex;
 justify-content: center;
 margin-top: 60px;
 gap: 20px;
 margin-bottom: 100px;
}
.address-0{
    display: block;
}
.address-0 span {
    font-size: 25px;
    margin-left: 130px;
    margin-bottom: 10px;
    color: rgba(64, 190, 192, 0.566);
}
.address-0 h2{
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    width: 300px;
    color: #000;
}
.address-0 p{
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    width: 300px;
    color: #000;
}
.address-01{
    width: 900px;
    height: 600px;
    background: #ced4da;
    box-shadow: 4px 4px 8px 9px grey;
}
.address-02 img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-left: 400px;
    margin-top: 180px;
}
.address-03{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
    margin: 20px 0 40px 0;
}
.address-04{
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}




/* ---------------RWD------------------------------- */

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
/* @media only screen and (min-width:1024px){ */
    [class*="col-"] {
        width: 100%;
    }
    label.logo{
        font-size: 27px;
        padding-left:50px ;
    }
    nav ul li  a{
        color: black;
        background: none;
        font-size: 16px;
    }
    a:hover,:active{
        color: cadetblue;
        background: white;
    }
    .text h1{
        width: 500px;
    font-size: 65px;
    line-height: 60px;
    font-weight: bolder;
    position: absolute;
    left: 15%;
    top: 25%;
    }
    .text p{
        width: 700px;
        font-size: 25px;
        font-weight: bold;
        position: absolute;
        left: 15%;
        top: 56%;
    }
    .d-flex{
        display: flex;
        position: absolute;
        left: 15%;
        bottom: 15%;
        gap: 20px;
    }
    .meta a{
        text-decoration: none;
        border-radius: 6px;
        font-size: 20px;
        padding: 25px 15px;
        margin-top: 10px;
        background: rgba(64, 190, 192, 0.566);
        color: #fff;
    }
    .meta span{
        border-radius: 50%;
        padding: 25px;
        color: #fff;
        background: rgba(64, 190, 192, 0.566);
        
     }
     .meta h2{
         display: inline-block;
         font-size: 20px;
     }
     .container{
        background:  rgba(64, 190, 192, 0.566) ;
    }
    
    .d-flex-0{
        display: flex;
    }
    .col-3{
        width: 25%;
        height: 500px;
        border: 2px solid #eee;
    }
    .d-flex-01 img{
        margin-left: 80px;
       margin-top: 50px;
       width: 60px;
       height: 60px;
       color: #fff;
    }
    .card-text h3{
        text-align: center;
        font-size: 16px;
        width: 200px;
        margin-left: 10px;
    }
    .card-text p{
        margin-left: 50px;
        text-align: center;
        text-align-last: center;
        width: 120px;
        margin-top: 15px;
        line-height: 30px;
    }
    
/* } */


/* @media only screen and (min-width:768px) and (max-width:1024px) { */
    [class*="col-"] {
        width: 100%;
    }
    label.logo{
        font-size: 27px;
        padding-left:50px ;
    }
    nav ul li  a{
        color: black;
        background: none;
        font-size: 16px;
    }
    a:hover,:active{
        color: cadetblue;
        background: white;
    }
    .text h1{
        width: 500px;
    font-size: 55px;
    line-height: 50px;
    font-weight: bolder;
    position: absolute;
    left: 15%;
    top: 32%;
    }
    .text p{
        width: 700px;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 15%;
        top: 60%;
    }
    .d-flex{
        display: flex;
        position: absolute;
        left: 15%;
        bottom: 20%;
        gap: 20px;
    }
    .meta a{
        text-decoration: none;
        border-radius: 6px;
        padding: 15px 20px;
        margin-top: 10px;
        background: rgba(64, 190, 192, 0.566);
        color: #fff;
    }
    .meta span{
        border-radius: 50%;
        padding: 20px;
        color: #fff;
        background: rgba(64, 190, 192, 0.566);
        
     }
     .meta h2{
         display: inline-block;
         font-size: 16px;
     }
     .container{
        background:  rgba(64, 190, 192, 0.566) ;
    }
    
    .d-flex-0{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .col-3{
        width: 25%;
        height: 500px;
        border: 2px solid #eee;
    }
    .d-flex-01 img{
        margin-left: 70px;
       margin-top: 30px;
       width: 60px;
       height: 60px;
       color: #fff;
    }
    .card-text h3{
        text-align: center;
        margin-left: 10px;
        font-size: 18px;
        width: 200px;
    }
    .card-text p{
        text-align: center;
        margin-left: 50px;
        width: 120px;
        margin-top: 16px;
        line-height: 30px;
    }
    
/* } */
@media only screen and (min-width:426px) and (max-width:769px) {
    [class*="col-"] {
        width: 100%;
    }
    .checkbtn{
        display: block;
    }
    .nav{
        width: 100%;
    }
   .nav ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: black;
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
    }
    .nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav ul li a{
        font-size: 20px;
        color: white;
        background: none;
    }
    a:hover,a.active{
        background: none;
        color:cadetblue ;
    }
    /* -----------navbar--------------- */
    .text h1{
        width: 400px;
        font-size: 45px;
        line-height: 40px;
        font-weight: bolder;
        position: absolute;
        left: 9%;
        top: 30%;
    }
    .text p{
        width: 460px;
        font-size: 18px;
        font-weight: bold;
        position: absolute;
        left: 9%;
        top: 50%;
    }
    .d-flex{
        width: auto;
        display: flex;
        position: absolute;
        left: 9%;
        bottom: 30%;
        gap: 20px;
        text-align: center;
    }
    .meta a{
        text-decoration: none;
        border-radius: 6px;
        padding: 20px 10px;
        margin: 0%;
        background: rgba(64, 190, 192, 0.566);
        color: #fff;
      }
    .meta span{
        border-radius: 50%;
        padding: 18px;
        color: #fff;
        background: rgba(64, 190, 192, 0.566);
        
     }
     .meta h2{
         display: inline-block;
         font-size: 16px;
     }
     /* --------------container----------- */
     .container{
        background:  rgba(64, 190, 192, 0.566) ;
    }
    
     .d-flex-0{
        display: flex;
        flex-direction: column;
    }
    .col-3{
        width: 100%;
        height: 400px;
        border: 2px solid #eee;
    }
    .d-flex-01 img{
       margin-left: 330px;
       margin-top: 50px;
       width: 120px;
       height: 120px;
       color: #fff;
    }
    .card-text h3{
        text-align: center;
        margin-left: 180px;
        font-size: 25px;
        width: 400px;
    }
    .card-text p{
        margin-left: 170px;
        width: 400px;
        font-size: 20px;
        margin-top: 15px;
        line-height: 30px;
    }
}

@media only screen and (max-width:426px) {
     [class*="col-"] {
        width: 100%;
    }
    .checkbtn{
        display: block;
    }
    .nav ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: rgba(64, 190, 192, 0.566);
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
         z-index: 1;
    }
    .nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav ul li a{
        font-size: 20px;
        color: white;
        background: none;
    }
    a:hover,a.active{
        background: none;
        color:cadetblue ;
    }
    /* -------------------navbar--------------------- */
    .text h1{
        width: 350px;
        font-size: 35px;
        line-height: 30px;
        font-weight: bolder;
        position: absolute;
        left: 5%;
        top: 30%;
        animation: animate 1s ease-in-out 1 1 forwards;
    }
    .text p{
        width: 350px;
        font-size: 14px;
        word-spacing: 0%;
        font-weight: bold;
        position: absolute;
        left: 5%;
        top: 45%;
        animation: animate 1s ease-in-out 0.2s 1 forwards;
    }
    .d-flex{
        display: flex;
        position: absolute;
        left: 5%;
        bottom: 37%;
        animation: animate 1s ease-in-out 0.4s 1 forwards;
    }
    .meta{
      margin: 0%;
      padding: 0%;
    }
    .meta a{
        text-decoration: none;
        border-radius: 6px;
        padding: 15px 5px;
        font-size: 12px;
        margin: 0%;
        background: rgba(64, 190, 192, 0.566);
        color: #fff;
      }
    .meta span{
        border-radius: 50%;
        padding: 15px;
        color: #fff;
        background: rgba(64, 190, 192, 0.566);
        
     }
     .meta h2{
         display: inline-block;
         font-size: 14px;
     }
     @keyframes animate {
        from{
            opacity: 0;
            transform: translate(0, 100px);
            filter: blur(13px);
        }
        to{
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
        }
    }
     /* -----------contaoner----------------------- */
     .container{
        background:  rgba(64, 190, 192, 0.566) ;
    }    
     .d-flex-0{
        display: flex;
        flex-direction: column;
     }
     .col-3{
        width: 100%;
        height: 350px;
        border: 2px solid #eee;
    }
    .d-flex-01 img{
       margin-left: 150px;
       margin-top: 50px;
       width: 70px;
       height: 70px;
       color: #fff;
    }
    .card-text h3{
        text-align: center;
        margin-top: 10px;
        margin-left: 30px;
        font-size: 20px;
        width: 300px;
    }
    .card-text p{
        text-align: center;
        text-align-last: center;
        width: auto;
        font-size: 16px;
        margin-top: 15px;
        line-height: 25px;
    }
    /* ----------container-1------------ */
    .container-1{
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
        padding: 0%;
        margin-top: 20px;
    }
    .text-arch{
        margin-left: 30px;
    }
    .text-arch h2{
        margin-top: 20px;
         font-size: 30px;
    }
    .text-arch p{
        width: 95%;
        margin: 10px 0px 10px 0;
        line-height: 15px;
        font-size: 14px;
    }
    .text-img img{
        margin-left: 10px;
       width: 95%;
       height: 550px;
}
.bg-img{
    margin-left: 10px;
    width: 95%;
    height: 550px;
    position: relative;
    background-size: cover;
    background: linear-gradient(rgba(64, 190, 192, 0.566),rgba(64, 190, 192, 0.5)),url(https://preview.colorlib.com/theme/archlab/images/work-4.jpg);
    z-index: -1;
}
.bg-img p{
    margin-top: 30px;
    margin-left: 30px;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}
.bg-img h3{
    margin: 10px 0 0px 30px;
    font-size: 25px;
    color: #fff;
}
select{
    color: #fff;
    font-size: 14px;
    padding: 15px;
    margin-left: 30px;
    border-color: none;
    border-style: none;
    background: transparent;
    border-bottom: 2px solid #eee;   
}
input{
    color: #fff;
    font-size: 14px;
    padding: 15px 0 15px 0;
    margin-left: 40px;
    border-color: none;
    border-style: none;
    background: transparent;
    border-bottom: 2px solid #eee;
}
.bg-img a{
    text-decoration: none;
    color: #fff;
    background: rgba(64, 190, 192, 0.566);
    padding: 10px 40px;
    font-size: 14px;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    left: 10%;
    bottom: 2%;
}
/* ------------------------container-2------------------- */
.container-2{
    display: flex;
    flex-direction: column;
     gap: 35px;
     margin: 30px 0px;
}
.block-number{
margin-left: 30px;
}
strong{
    font-size: 50px;
    color: rgba(64, 190, 192, 0.566);
}
.block-number p{
    margin-left: 15px;
    color: #b4aeae;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
}
/* -----------------container-3-------------- */
.container-3{
    width: 100%;
    height: 1050px;
    background-position: 100vh;
    background-position: center;
}
.heading-section{
    width: 100%;
    padding-top: 40px;
}
.heading-section h1{
    color: rgba(64, 190, 192, 0.566);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 14px;
}
.heading-section h2{
    font-size: 22px;
    font-weight: bold;
}
.heading{
    display: flex;
    flex-direction: column;
}
.heading-section-1 img{
    width: 350px;
    height: 550px;
    object-fit: cover;
    margin: 40px 0 20px 10px;
}
.heading-section-2{
    width: 340px;
    height: 300px;
    margin: 0%;
    padding: 0 0 0 20px;
}
.heading-section-2 h1{
    font-size: 14px;
    margin-bottom: 10px;
}
.heading-section-2 h2{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 10px;
}
.heading-section-2 p{
    width: 350px;
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 30px;
   
}
.heading-section-2 a{
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:rgba(64, 190, 192, 0.566);
}
/* ------------------container-4--------------------- */
.container-4{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center;

}
.heading-1{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}
.heading-section-3{
    width: 340px;
    height: 300px;
    padding: 40px 0 0 20px;
    margin: 0%;
    text-align: start;
}
.heading-section-3 h1{
    font-size: 14px;
    margin-bottom: 10px;
}
.heading-section-3 h2{
    font-size: 25px;
    font-weight: bold;
    margin: 10px 10px;
}
.heading-section-3 p{
    width: 350px;
    font-size: 14px;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 30px;
}
.heading-section-3 a{
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:rgba(64, 190, 192, 0.566);
}
.heading-section-4 img{
    width: 350px;
    height: 550px;
    object-fit: cover;
    margin: 40px 0 20px 10px;
}
/* ------------------container-5--------------- */
.container-5{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center;
}

/*----------------------container-6----------------- */
.container-6{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center;
}
/* -----------------------container-7----------------------- */
.container-7{
    width: 100%;
    height: 1000px;
    background-position: 100vh;
    background-position: center; 
}
/* ----------------------------container-8------------------ */
.container-8{
    width: 100%;
    height: 1250px;
    background: #f8f9fa;
    background-position: 100vh;
    background-position: center; 
    margin-bottom: 30px;
}
.client{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.customer{
    width: 340px;
    height: 300px;
    margin-left: 15px;
    background: #fff;
    position: relative;
}
.customer span{
    color: rgba(64, 190, 192, 0.566);
    font-size: 30px;
    position: absolute;
    top: -15px;
    left: 20px;
}
.customer p{
    width: 310px;
    font-size: 13px;
    font-weight: bolder;
    line-height: 25px;
    margin: 50px 0 0 15px;
}
.customer-img{
    display: flex;
    padding: 0%;
    margin: 0%;
}
.customer img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;   
    margin:20px ;
}
.customer-text{
    margin-top: 40px;
}
.customer h1{
     font-size: 16px;
     margin-bottom: 10px;
}
.customer h2{
    font-size: 14px;
    color: #b4aeae;
}
/* ------------------------container-9----------------------- */
.container-9{
    width: 100%;
    height: 1700px;
    background: #eee;
    background-position: 100vh;
    background-position: center; 
}
.plan{
    width: 95%;
    height: 1000px;
    padding-top: 100%;
    display: flex;
    gap: 150px;
    flex-direction: column;
    margin-left: 15px;
}
.plan-0{
    width: 95%;
    height: 350px;
    background: #fff;
}
.plan-0 img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.plan-0 ul{
    margin-left: 20px;
}
.plan-0 ul li{
  font-size: 14px;
  font-weight: 900;
  line-height: 25px;
}
.plan-0 ul li span{
    font-size: 16px;
    color: rgba(64, 190, 192, 0.566);
}
.plan-1{
    width: 95%;
    margin-left: 10px;
    margin-top: 50px;
}
sup{
    font-size: 20px;
    font-weight: 400;
}
sub{
    font-size: 20px;
    font-weight: 400;
}
.plan-1 span{
  font-size: 40px;
  font-weight: 700;
}
.plan-1 p{
    display: inline-block;
    margin-left: 15px;
}
.plan-1 a{
    text-decoration: none;
    color: #fff;
    background: rgba(64, 190, 192, 0.566);
    padding: 12px;
    border-radius: 5px;
}
/* ---------------------container-10------------------ */
.container-10{
    width: 100%;
    height: auto;
    background-position: 100vh;
    background-position: center; 
    margin: 30px 0px;
}
.blog{
    display: flex;
    gap: 60px;
    flex-direction: column;
}
.blog-1 img{
    width: 93%;
    height: 250px;
    object-fit: cover;
    margin-left: 12px;
}
.blog-comment{
    display: flex;
    width: 90%;
    gap: 20px;
    margin: 10px 0;
}
.blog-comment a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #b4aeae;
    margin-left: 20px;
}
.blog-comment span{
    color: #b4aeae;
}
.blog-1 h3{
    font-size: 17px;
    width: 94%;
    margin-left: 15px;
} 
/* ----------------------------container-11-------------------- */
.container-11{
    width: 100%;
    height: auto;
    /* background: #000; */
    background-position: 100vh;
    background-position: center;
    margin-top: 40px; 
    border: 2px solid black;
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-left: 25px;
}
.footer-1 p{
    width: 90%;
    font-size: 17px;
    line-height: 25px;
    color: #b4aeae;
    margin-bottom: 40px;
    
}
.footer-1 ul{
    display: flex;
    gap: 30px;
}
.footer-1 ul li a{
    text-decoration: none;
    color: #b4aeae;
}
.footer-1 ul li a i{
    font-size: 20px;
    border-radius: 50%;
    padding: 6px;
    border: 1px solid black;
}
.footer-0{
    margin-top: 50px;
    width: 100%;
    margin-left: 0px;
  }

  .col-icon-1{
    font-size: 14px;
   margin: 40px 0px;
   line-height: 25px;
   color: #000;
    /* color: #ced4da; */
  }
  .col-icon-1 a{
    text-decoration: none;
    color: rgba(64, 190, 192, 0.566);
  }
       /* ---------------------about-us---------------------- */
.section-01{
    background: url(https://preview.colorlib.com/theme/archlab/images/about-2.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    transition: all .5s;
    position: relative;
    z-index: 0;
}
.text-01 h1{
    width: 90%;
    font-size:45px;
    font-weight: bolder;
    position: absolute;
    left: 10%;
    bottom: 10%;
    animation: animate 1s ease-in-out 0.4s 1 forwards;
}
.text-01 p{
    position: absolute;
    left: 12%;
    bottom: 22%;
    animation: animate 1s ease-in-out 0.2s 1 forwards;
}
.text-01 p a{
    text-decoration:none;
    text-transform: uppercase;
    color: #000;
    font-size: 18px;
}
.text-01 p a i{
    font-size: 14px;
    color: rgba(64, 190, 192, 0.566);
}
@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(13px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
  /* --------------------------Team--------------------------- */
.container-team{
    width: 100%;
    height: auto;
    background-position: 100vh;
    background-position: center; 
    
}
.team-0{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.team-1{
    width: 100%;
    height: 100%;
     margin-left: 18px;
     margin-bottom: 60px;
    padding: 0%;
}
.team-1 img{
    width: 90%;
    height: 350px;
    object-fit: cover;
}
.team-1 h1{
    margin-top: 20px;
    color: rgba(64, 190, 192, 0.566);
}
/* -------------------------serivces------------------- */
.container-services{
    width: 100%;
    height: auto;
    background: rgba(64, 190, 192, 0.566);
    background-position: 100vh;
    background-position: center; 
    padding-bottom: 30px;
}
.services-0{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    margin-bottom: 30px;
    gap: 80px;
}
.services-1 img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 0 0 20px 155px;
}
.services-1 h3{
    font-size: 20px;
    margin: 0 0 20px 130px;
}
.services-1 p{
    width: 85%;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    margin-left: 20px;
}
.services-2 img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 0 0 20px 155px;
}
.services-2 h3{
    font-size: 20px;
    margin: 0 0 20px 100px;
}
.services-2 p{
    width: 85%;
    text-align: center;
    font-size: 13px;
    line-height: 30px;
    margin-left: 20px;
}
/* --------------------blog-------------------------- */
.container-blog{
    width: 100%;
    height: auto;
    background-position: 100vh;
    background-position: center; 
}
/* -----------------------contact------------------------ */
.container-contact{
    width: 100%;
    height: 750px;
    background-position: 100vh;
    background-position: center; 
} 
.contact-0{
    margin-top: 60px;
}
.contact-form{
    width: 100%;
    height: 700px;
}
.contact-form form{
    width: 100%;
    height: 550px;
    padding: 20px;
    border-radius: 6px;
    background: rgba(64, 190, 192, 0.566);
}
.contact-form input{
    width: 90%;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 20px 50px 20px 10px ;
    margin: 13px;
    margin-left: 15px;
    background: #fff;
}
.contact-form textarea{
    width: 90%;
    border-radius: 6px;
    padding: 10px 10px;
    margin: 13px;
    margin-left: 15px;
    margin-bottom: 50px;
    background: #fff;
    border: 1px solid transparent;
}
.contact-form a{
    margin: 15px;
    margin-left: 25px;
    padding: 10px 15px;
    border-radius: 6px;
    color: #fff;
    background: #000;
    border: 1px solid transparent;
}
.contact-form h2{
    text-align: center;
    font-size: 20px;
    margin-top: 45px;
}
/* --------------------container-cont----------------------- */
.container-c{
    width: 100%;
    height: 900px;
    background-position: 100vh;
    background-position: center;
}
.address{
 display: flex;
 flex-direction: column;
 gap: 80px;
}
.address-0{
    display: block;
    width: 100%;
}
.address-0 span {
    font-size: 25px;
    margin-left: 160px;
    margin-bottom: 10px;
    color: rgba(64, 190, 192, 0.566);
}
.address-0 h2{
    text-align: center;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px;
    width: 95%;
    color: #000;
}
.address-0 p{
    text-align: center;
    font-size: 13px;
    font-weight: 500;
    line-height: 25px;
    margin-left: 10px;
    width: 95%;
    color: #000;
}
.address-01{
width: 90%;
height: 280px;
margin-left: 15px;
background: #ced4da;
}
.address-02 img{
width: 40px;
height: 40px;
object-fit: cover;
margin-left: 43%;
margin-top: 40px;
}
.address-03{
font-size: 25px;
font-weight: 500;
text-align: center;
margin: 20px 0 40px 0;
}
.address-04{
font-size: 10px;
font-weight: 700;
line-height: 20px;
text-align: center;
}
}
#check:checked ~ ul{
    left: 0;
}
